{
  "name": "Trello Meal Planner",
  "short_name": "Meal Planner",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./trello-meal-planner/",
  "display": "standalone",
  ​​"orientation": "portrait-primary",
  "background_color": "#80cbc4",
  "theme_color": "#80cbc4",
  "description": "A little app that creates a Meal Planner Trello board and generates shopping lists.",
  "icons": [{
    "src": "images/touch/trello-meal-planner-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/trello-meal-planner-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/trello-meal-planner-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/trello-meal-planner-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/trello-meal-planner-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/touch/trello-meal-planner-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web",
    "url": "https://trello.com/"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.trello",
    "id": "com.trello"
  }, {
    "platform": "itunes",
    "url": "https://itunes.apple.com/ca/app/trello/id461504587",
    "id": "id461504587"
  }]
}
