@media only screen and (min-width: 0) {
  html {
    font-size: 18px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
}

main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 15px;
}

.card {
  min-height: 100vh;
}

.card .card-content--page-title {
  padding-bottom: 0;
}

.page-title {
  margin: 20px;
  font-size: 32px;
}

/* Authenticate. */

.authenticate {
  margin-top: 30px;
  padding-bottom: 45px;
  text-align: center;
}

.card .card-content p.authenticate__text {
  margin-bottom: 35px;
}

/* Create board. */

.create-board {
  margin-top: 30px;
  padding-bottom: 45px;
  text-align: center;
}

.card .card-content p.create-board__text {
  margin-bottom: 35px;
}

.create-board__progress {
  margin-top: 65px;
}

.create-board__select {
  margin-top: 35px;
}

.recipes__title {
  font-size: 24px;
  margin: 0 0 10px 0;
}

/* Extra items. */

.extra-items {
  margin-top: 10px;
}

.extra-items__add {
  color: #cccccc  ;
  cursor: pointer;
}

.extra-items__actions {
  margin-top: 20px;
}

.extra-items__empty {
  cursor: pointer;
}

.extra-items__empty:hover {
  background-color: #ffffe0;
}

.extra-items__input .input-field {
  margin-top: 0;
}

.extra-items__input textarea {
  padding-top: 0;
}

/* Checkboxes. */

[type="checkbox"].filled-in:checked+label:before,
[type="checkbox"].filled-in:checked+label:after,
[type="checkbox"].filled-in+label:before,
[type="checkbox"].filled-in+label:after,
[type="checkbox"].filled-in:not(:checked)+label:before,
[type="checkbox"].filled-in:not(:checked)+label:after {
  top: 3px;
}

.checklist__item--highlighted,
.extra-items__item--highlighted,
.recipes__item--highlighted {
  background-color: #ffffe0;
}

.shopping-mode {
  margin-bottom: 25px;
}

/* Checklists. */

.checklists {
  display: inline-block;
  width: 100%;
  min-height: 250px;
}

.checklists.is-loading .checklists__spinner {
  display: block;
}

.checklists__spinner {
  display: none;
  width: 65px;
  margin: 100px auto 0;
}

.checklists.is-loading .checklist,
.checklists.is-loading .recipes,
.checklists.is-loading .checklist__actions {
  display: none !important; /* Override jQuery display style from the fadeOut method.. */
}

/* Checklist. */

.checklist {
  margin-bottom: 25px;
}

.checklist__title {
  width: 100%;
  font-size: 24px;
  margin: 0;
}

.checklist__meta {
  display: flex;
  margin-bottom: 20px;
}

.checklist__count {
  margin-left: 5px;
}

.checklist__count i {
  display: inline;
}

.checklist__item {
  margin-bottom: 3px;
}

.checklist__item label {
  width: calc(100% - 30px);
}

.checklist__item-delete {
  float: right;
}

.checklist__item-delete i {
  font-size: 20px
}

.checklist__actions {
  margin-top: 30px;
  margin-bottom: 10px;
}

.button-icon-trello {
  position: relative;
  top: 4px;
  left: 7px;
  width: 20px;
}

.card-action > ul > li {
  margin-bottom: 15px;
}

/* "Shopping completed" message. */

.shopping-completed {
  text-align: center;
  opacity: 0;
  animation: fadeIn .5s linear forwards;
}

.shopping-completed__text {
  font-size: 24px;
}

.shopping-completed .material-icons {
  font-size: 50px;
  vertical-align: bottom;
}

/* "No items" message. */

.no-items {
  text-align: center;
  opacity: 0;
  animation: fadeIn .5s linear forwards;
}

.no-items__text {
  font-size: 24px;
}

.no-items .material-icons {
  font-size: 40px;
  vertical-align: bottom;
}

.turn-off-shopping-mode {
  cursor: pointer;
}

/* Actions */

.reset-board .preloader-wrapper.tiny {
  width: 20px;
  height: 20px;
  vertical-align: top;
  margin-top: 8px;
  margin-left: 10px;
}

.spinner-disabled, .spinner-disabled-only {
  border-color: #9F9F9F;
}

/* Modal */

.modal__remove-item {
  font-weight: bold;
}

/* Keyframe definitions. */

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
