<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trello Meal Planner</title>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="description" content="A little app that creates a Meal Planner Trello board and generates shopping lists.">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/touch/trello-meal-planner-48.png" />
    <link rel="apple-touch-icon" sizes="48x48" href="images/touch/trello-meal-planner-48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/trello-meal-planner-72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/touch/trello-meal-planner-96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/trello-meal-planner-144.png">
    <link rel="apple-touch-icon" sizes="168x168" href="images/touch/trello-meal-planner-168.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/touch/trello-meal-planner-192.png">
    <meta name="apple-mobile-web-app-title" content="Trello Meal Planner">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#80cbc4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body class="teal lighten-5">
    <main>
      <div class="card">
        <div class="card__inner">
          <div class="card-content center-align card-content--page-title">
            <h1 class="page-title">Trello Meal Planner</h1>
          </div>
          <!-- Authentication -->
          <div class="authenticate hide">
            <div class="card-content">
              <p class="authenticate__text">In order to use this app you need to authenticate with Trello.</p>
              <a class="waves-effect waves-light btn btn-large authenticate__link">Authenticate <img class="button-icon-trello" src="images/trello-mark-white.svg" /></a>
            </div>
          </div>
          <!-- Create board -->
          <div class="create-board is-authenticated has-no-board hide">
            <div class="card-content">
              <p class="create-board__text">If this is the first time using the Trello Meal Planning app, create a new board.</p>
              <a class="waves-effect waves-light btn btn-large create-board__link">Create new board</a>
              <div class="create-board__progress progress hide">
                <div class="create-board__determinate determinate"></div>
              </div>
              <div class="create-board__select hide">
                <p class="create-board__text">Or select a Meal Planning board if you already created one.</p>
                <div class="create-board__board-list collection"></div>
              </div>
            </div>
          </div>
          <!-- Board -->
          <div class="board hide">
            <!-- Board content -->
            <div class="card-content is-authenticated">
              <!-- Checklists -->
              <div class="checklists is-loading">
                <!-- Loading spinner -->
                <div class="checklists__spinner">
                  <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-teal-only">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                    </div>
                  </div>
                </div>
                <!-- Shopping complete -->
                <div class="shopping-completed hide">
                  <span class="shopping-completed__text">Shopping completed!</span>
                  <i class="material-icons teal-text">done</i>
                  <div>
                    <a class="turn-off-shopping-mode grey-text">Turn off shopping mode.</a>
                  </div>
                </div>
                <!-- No items -->
                <div class="no-items hide">
                  <span class="no-items__text">Your shopping list is empty.</span>
                  <i class="material-icons teal-text">info_outline</i>
                  <div>
                    <a class="turn-off-shopping-mode grey-text">Turn off shopping mode.</a>
                  </div>
                </div>
                <!-- On hand -->
                <div class="checklist" data-checklist-name="Things you probably have on hand">
                  <div class="checklist__meta grey-text">
                    <h2 class="checklist__title">Things you probably have on hand</h2>
                    <i class="material-icons hide">done</i>
                    <div class="checklist__count">0/0</div>
                  </div>
                  <div class="checklist__items"></div>
                  <!-- Extra items -->
                  <div class="extra-items">
                    <div class="progress hide">
                      <div class="determinate"></div>
                    </div>
                    <div class="extra-items__input hide">
                      <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Extra items"></textarea>
                      </div>
                      <a class="extra-items__cancel waves-effect waves-light btn grey" href="#">Cancel</a>
                      <a class="extra-items__save waves-effect waves-light btn" href="#">Save</a>
                    </div>
                    <a class="extra-items__add">Add extra items...</a>
                  </div>
                </div>
                <!-- Produce -->
                <div class="checklist" data-checklist-name="Fresh produce">
                  <div class="checklist__meta grey-text">
                    <h2 class="checklist__title">Fresh produce</h2>
                    <i class="material-icons hide">done</i>
                    <div class="checklist__count">0/0</div>
                  </div>
                  <div class="checklist__items"></div>
                  <!-- Extra items -->
                  <div class="extra-items">
                    <div class="progress hide">
                      <div class="determinate"></div>
                    </div>
                    <div class="extra-items__input hide">
                      <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Extra items"></textarea>
                      </div>
                      <a class="extra-items__cancel waves-effect waves-light btn grey" href="#">Cancel</a>
                      <a class="extra-items__save waves-effect waves-light btn" href="#">Save</a>
                    </div>
                    <a class="extra-items__add">Add extra items...</a>
                  </div>
                </div>
                <!-- Dairy -->
                <div class="checklist" data-checklist-name="Dairy & other refrigerated items">
                  <div class="checklist__meta grey-text">
                    <h2 class="checklist__title">Dairy & other refrigerated items</h2>
                    <i class="material-icons hide">done</i>
                    <div class="checklist__count">0/0</div>
                  </div>
                  <div class="checklist__items"></div>
                  <!-- Extra items -->
                  <div class="extra-items">
                    <div class="progress hide">
                      <div class="determinate"></div>
                    </div>
                    <div class="extra-items__input hide">
                      <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Extra items"></textarea>
                      </div>
                      <a class="extra-items__cancel waves-effect waves-light btn grey" href="#">Cancel</a>
                      <a class="extra-items__save waves-effect waves-light btn" href="#">Save</a>
                    </div>
                    <a class="extra-items__add">Add extra items...</a>
                  </div>
                </div>
                <!-- Grains -->
                <div class="checklist" data-checklist-name="Grains, legumes, pasta & bulk">
                  <div class="checklist__meta grey-text">
                    <h2 class="checklist__title">Grains, legumes, pasta & bulk</h2>
                    <i class="material-icons hide">done</i>
                    <div class="checklist__count">0/0</div>
                  </div>
                  <div class="checklist__items"></div>
                  <!-- Extra items -->
                  <div class="extra-items">
                    <div class="progress hide">
                      <div class="determinate"></div>
                    </div>
                    <div class="extra-items__input hide">
                      <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Extra items"></textarea>
                      </div>
                      <a class="extra-items__cancel waves-effect waves-light btn grey" href="#">Cancel</a>
                      <a class="extra-items__save waves-effect waves-light btn" href="#">Save</a>
                    </div>
                    <a class="extra-items__add">Add extra items...</a>
                  </div>
                </div>
                <!-- Canned -->
                <div class="checklist" data-checklist-name="Canned & jarred goods">
                  <div class="checklist__meta grey-text">
                    <h2 class="checklist__title">Canned & jarred goods</h2>
                    <i class="material-icons hide">done</i>
                    <div class="checklist__count">0/0</div>
                  </div>
                  <div class="checklist__items"></div>
                  <!-- Extra items -->
                  <div class="extra-items">
                    <div class="progress hide">
                      <div class="determinate"></div>
                    </div>
                    <div class="extra-items__input hide">
                      <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Extra items"></textarea>
                      </div>
                      <a class="extra-items__cancel waves-effect waves-light btn grey" href="#">Cancel</a>
                      <a class="extra-items__save waves-effect waves-light btn" href="#">Save</a>
                    </div>
                    <a class="extra-items__add">Add extra items...</a>
                  </div>
                </div>
                <!-- Meat -->
                <div class="checklist" data-checklist-name="Meat & alternatives">
                  <div class="checklist__meta grey-text">
                    <h2 class="checklist__title">Meat & alternatives</h2>
                    <i class="material-icons hide">done</i>
                    <div class="checklist__count">0/0</div>
                  </div>
                  <div class="checklist__items"></div>
                  <!-- Extra items -->
                  <div class="extra-items">
                    <div class="progress hide">
                      <div class="determinate"></div>
                    </div>
                    <div class="extra-items__input hide">
                      <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Extra items"></textarea>
                      </div>
                      <a class="extra-items__cancel waves-effect waves-light btn grey" href="#">Cancel</a>
                      <a class="extra-items__save waves-effect waves-light btn" href="#">Save</a>
                    </div>
                    <a class="extra-items__add">Add extra items...</a>
                  </div>
                </div>
                <!-- Other -->
                <div class="checklist" data-checklist-name="Everything else">
                  <div class="checklist__meta grey-text">
                    <h2 class="checklist__title">Everything else</h2>
                    <i class="material-icons hide">done</i>
                    <div class="checklist__count">0/0</div>
                  </div>
                  <div class="checklist__items"></div>
                  <!-- Extra items -->
                  <div class="extra-items">
                    <div class="progress hide">
                      <div class="determinate"></div>
                    </div>
                    <div class="extra-items__input hide">
                      <div class="input-field">
                        <textarea class="materialize-textarea" placeholder="Extra items"></textarea>
                      </div>
                      <a class="extra-items__cancel waves-effect waves-light btn grey" href="#">Cancel</a>
                      <a class="extra-items__save waves-effect waves-light btn" href="#">Save</a>
                    </div>
                    <a class="extra-items__add">Add extra items...</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-content">
              <!-- Recipes -->
              <div class="recipes">
                <h2 class="recipes__title">Recipes in this shopping list</h2>
                <div class="recipes__list collection hide"></div>
                <div class="recipes__empty grey-text hide"></div>
              </div>
              <div class="checklist__actions">
                <a class="waves-effect waves-light btn refresh-board" href="#">
                  <i class="material-icons right">refresh</i>Refresh board</a>
              </div>
            </div>
            <!-- Actions -->
            <div class="card-action is-authenticated">
              <ul>
                <li class="right-align">
                  <div class="switch shopping-mode">
                    Shopping mode:&nbsp;&nbsp;
                    <label>
                      off
                      <input type="checkbox">
                      <span class="lever"></span>
                      on
                    </label>
                  </div>
                </li>
                <li class="right-align">
                  <a class="waves-effect waves-light btn open-board hide" href="#">Open board <img class="button-icon-trello" src="images/trello-mark-white.svg" alt="Trello logo"/></a>
                </li>
                <li class="right-align">
                  <a class="modal-trigger waves-effect waves-light btn reset-board" href="#modal-reset-board">
                    <span class="reset-board__text">Reset board</span>
                    <div class="preloader-wrapper tiny hide">
                      <div class="spinner-layer spinner-disabled-only">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="right-align">
                  <a class="waves-effect waves-light btn log-out" href="#">Log out</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Board reset modal -->
    <div id="modal-reset-board" class="modal">
      <div class="modal-content">
        <h4>Reset Board & Shopping List?</h4>
        <p>This action will move all recipe cards back into the recipe column, and clear the shopping list. Recipe card ingredients will be unchecked, and "extra items" will be removed.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn btn-flat modal-cancel">Cancel</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn btn-flat modal-reset">Reset</a>
      </div>
    </div>
    <!-- Remove item modal -->
    <div id="modal-remove-item" class="modal">
      <div class="modal-content">
        <h4>Remove item</h4>
        <p>Are you sure you want to remove "<span class="modal__remove-item"></span>"?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn btn-flat modal-cancel">Cancel</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn btn-flat modal-remove">Remove</a>
      </div>
    </div>
    <!-- Footer scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
